[gd_scene load_steps=3 format=3 uid="uid://c08d4xmo3b3nq"]

[ext_resource type="PackedScene" uid="uid://l18ka3cf2k8a" path="res://scenes/Player.tscn" id="1_k5501"]
[ext_resource type="PackedScene" uid="uid://bf264ppn7244i" path="res://scenes/models/floor.tscn" id="2_6ei7d"]

[node name="Test scene" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("2_6ei7d")]

[node name="Floor2" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Floor3" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Floor4" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Floor5" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floor6" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Floor7" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Floor8" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Floor9" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00008, 0, 0.000200272)

[node name="Floor10" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00008, 0, 0.000200272)

[node name="Floor11" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00008, 0, -0.9998)

[node name="Floor12" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00008, 0, -0.9998)

[node name="Floor13" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00008, 0, -1.9998)

[node name="Floor14" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00008, 0, -1.9998)

[node name="Floor15" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00008, 0, -2.9998)

[node name="Floor16" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00008, 0, -2.9998)

[node name="Player" parent="." instance=ExtResource("1_k5501")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.506309, 0.736262, -0.871131)
