[gd_scene load_steps=7 format=3 uid="uid://c08d4xmo3b3nq"]

[ext_resource type="PackedScene" uid="uid://l18ka3cf2k8a" path="res://scenes/Player.tscn" id="1_k5501"]
[ext_resource type="PackedScene" uid="uid://bf264ppn7244i" path="res://scenes/models/floor.tscn" id="2_6ei7d"]
[ext_resource type="PackedScene" uid="uid://rk7y1bm8yxvp" path="res://scenes/models/dirt.tscn" id="3_opx3c"]
[ext_resource type="PackedScene" uid="uid://rspt8odgv07u" path="res://scenes/models/wall.tscn" id="3_rjola"]
[ext_resource type="PackedScene" uid="uid://ckkrkj0afw1su" path="res://scenes/models/stairs.tscn" id="5_7ed7n"]
[ext_resource type="PackedScene" uid="uid://21dx2a3pepy2" path="res://scenes/models/wallHalf.tscn" id="6_r5uxi"]

[node name="Test scene" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("2_6ei7d")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_k5501")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, -2.00774, 0, -2.73014)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.688355, 0.725374, 0, -0.725374, 0.688355, 0, 53.7122, 68.6044)
shadow_enabled = true

[node name="Node3D2" parent="." instance=ExtResource("3_opx3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Node3D" parent="." instance=ExtResource("3_rjola")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Node3D4" parent="." instance=ExtResource("3_rjola")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Node3D5" parent="." instance=ExtResource("3_opx3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Node3D6" parent="." instance=ExtResource("3_opx3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Node3D7" parent="." instance=ExtResource("3_opx3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Node3D8" parent="." instance=ExtResource("5_7ed7n")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, 1)

[node name="Node3D9" parent="." instance=ExtResource("3_opx3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="Node3D10" parent="." instance=ExtResource("3_opx3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Node3D11" parent="." instance=ExtResource("3_opx3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Node3D12" parent="." instance=ExtResource("3_opx3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Node3D13" parent="." instance=ExtResource("3_opx3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Node3D14" parent="." instance=ExtResource("5_7ed7n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 4)

[node name="Node3D16" parent="." instance=ExtResource("6_r5uxi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 1)
